* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: rgb(97, 97, 97);
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: rgb(121, 7, 7);
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #ffffff;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

.main-content {
  padding-block: 20px;
}

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 32px;
  padding: 0 12px;
}

.story-card {
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  background-color: #fafafa;
  transition:
    box-shadow 0.4s ease,
    transform 0.4s ease;
  cursor: pointer;
  position: relative;
}

.story-card:hover {
  box-shadow: 0 12px 36px rgba(0, 0, 0, 0.25);
  transform: translateY(-6px);
}

.story-photo {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 14px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.story-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 12px;
  color: #111;
}

.story-description {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.6;
  height: 4.2em; 
  overflow: hidden;
  text-overflow: ellipsis;
}

.location {
  display: flex;
  gap: 12px;
  font-size: 1rem;
  color: #666;
  margin-top: 8px;
}

.location-item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.location-icon {
  font-size: 1.2rem;
}

.details-btn, .save-story-button{
  background-color: #790707;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.4s ease;
  margin-top: 14px;
  display: inline-block;
  box-shadow: 0 3px 8px rgba(44, 123, 229, 0.4);
}

.details-btn:hover {
  background-color: #53565a;
  box-shadow: 0 5px 14px rgb(58, 2, 2);
}



.modal {
  display: none; 
  position: fixed; 
  z-index: 10000; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal.show {
  display: block;
  opacity: 1;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  position: relative;
  transform: translateY(100%);
  opacity: 0;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.modal.show .modal-content {
  transform: translateY(0);
  opacity: 1;
}

.modal-content.closing {
  transform: translateY(-100%);
  opacity: 0;
}

.close-button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.loading-spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid rgb(121, 7, 7);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
  margin: 40px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.add-container{
  background-color: #fff;
}

#add-story-form {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 600px;
  margin: 0 auto;
}

#add-story-form label {
  font-weight: bold;
}

#add-story-form textarea,
#add-story-form input[type='file'],
#add-story-form input[type='text'] {
  padding: 8px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

#add-story-form button[type='submit'] {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#add-story-form button[type='submit']:hover {
  background-color: #2980b9;
}

.page-transition-enter {
  transform: translateX(100%);
  opacity: 0;
  transition:
    transform 0.4s ease,
    opacity 0.4s ease;
}

.page-transition-enter-active {
  transform: translateX(0);
  opacity: 1;
}

.page-transition-exit {
  transform: translateX(0);
  opacity: 1;
  transition:
    transform 0.4s ease,
    opacity 0.4s ease;
}

.page-transition-exit-active {
  transform: translateX(-100%);
  opacity: 0;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-out {
  animation: fadeOut 0.3s forwards;
}

.fade-in {
  animation: fadeIn 0.3s forwards;
}

/* View Transition Animations */
@keyframes viewTransitionEnter {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes viewTransitionExit {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

.view-transition-enter {
  animation: viewTransitionEnter 0.5s ease forwards;
}

.view-transition-exit {
  animation: viewTransitionExit 0.5s ease forwards;
}

.login-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.login-container input[type='email'],
.login-container input[type='password'] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.login-container button {
  padding: 12px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.login-container button:hover {
  background-color: rgb(121, 7, 7);
}

.register-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 24px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.register-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.register-container form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.register-container input[type='text'],
.register-container input[type='email'],
.register-container input[type='password'] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.register-container button {
  padding: 12px;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.register-container button:hover {
  background-color: #1e8449;
}

/* Homepage Styles */
.container {
  padding: 24px 32px;
  max-width: 1200px;
  margin-inline: auto;
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 24px;
  text-align: center;
}

#map-container {
  width: 100%;
  height: 400px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  margin-bottom: 32px;
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 28px;
  margin-top: 0;
  padding: 0 12px;
}

.add-story-button {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: #1e8449;
  color: white;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 32px;
  cursor: pointer;
  box-shadow: 0 6px 16px #115c30;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  z-index: 11000;
}


.stories-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.story-detail-container {
  max-width: 900px;
  margin: 30px auto;
  padding: 30px;
  background-color: #fafafa;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.story-detail-photo {
  flex: 1 1 400px;
  max-width: 450px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.story-detail-content {
  flex: 1 1 400px;
  display: flex;
  flex-direction: column;
}

.story-detail-container h2 {
  margin-bottom: 20px;
  color: #111;
  font-size: 2rem;
  font-weight: 700;
}

.story-detail-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

#story-map {
  flex: 1 1 100%;
  height: 300px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  margin-top: 10px;
}

.add-story-container {
  max-width: 600px;
  margin: 30px auto;
  padding: 24px;
  background-color: #fefefe;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.add-story-container h2 {
  margin-bottom: 20px;
  color: #fdfbfb;
}

.add-story-container form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.add-story-container label {
  font-weight: 600;
}

.add-story-container textarea,
.add-story-container input[type='file'],
.add-story-container input[type='text'] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.add-story-container button[type='submit'] {
  background-color: #0ab443;
  color: white;
  border: none;
  padding: 14px;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-story-container button[type='submit']:hover {
  background-color: #0ab443;
}

.show-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11000;
}

.show-modal-content {
  background-color: #fff;
  padding: 24px 36px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 90%;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}

.skipToContent {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000;
  color: #fff;
  padding: 8px 16px;
  z-index: 100;
  text-decoration: none;
  font-weight: bold;
  transition: top 0.3s ease;
}

.skipToContent:focus {
  top: 0;
  outline: 2px solid #fff;
  outline-offset: 2px;
}

.btn.subscribe-button, .btn.unsubscribe-button  {
  background-color: rgb(255, 255, 255); 
  border: none;
  color: rgb(3, 3, 3);
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.btn.subscribe-button:hover {
  background-color: #07860d;
}

.btn.unsubscribe-button {
  background-color: #570802; 
}

.btn.unsubscribe-button:hover {
  background-color: #0a0807;
}
